{
	"FileVersion": 3,
	"EngineAssociation": "{F49EE029-4702-CBC7-07CC-A9BCC402FABC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FluidSimulation",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}